AIRFLOW_IMAGE_NAME=apache/airflow:3.1.3
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

POSTGRES_APP_USER=article_user
POSTGRES_APP_PASSWORD=article_user
POSTGRES_APP_DB=article_platform
POSTGRES_CONN_ID=postgres_article_platform
